{
  "name": "iciba-translate-userscript",
  "version": "4.9.4",
  "description": "iciba划词翻译",
  "scripts": {
    "dev": "yarn clean:dist && node ./build/dev-server.js",
    "watch": "webpack --config ./build/config/webpack.dev.conf.js --watch",
    "test": "jest",
    "test:collect": "jest --collect-coverage",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "prebuild": "yarn clean:dist",
    "build": "webpack --config ./build/config/webpack.prod.conf.js --progress && ts-node -P ./utils/tsconfig-util.json ./utils/addMetaData.ts",
    "a": "yarn analyze",
    "ac": "yarn analyze:nocat",
    "analyze": "webpack --config ./build/config/webpack.prod.analyze.conf.js --progress",
    "analyze:nocat": "cross-env cat=false webpack --config ./build/config/webpack.prod.analyze.conf.js --progress",
    "clean:dist": "rimraf ./dist",
    "lint": "eslint --ext \"js,jsx,ts,tsx,vue\" ./src/",
    "postinstall": "rimraf ./node_modules/.cache/"
  },
  "keywords": [
    "iciba",
    "typescript",
    "userscript",
    "translate"
  ],
  "author": "noe132",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.12.5",
    "base64-arraybuffer": "^0.2.0",
    "fp-ts": "^2.9.3",
    "io-ts": "^2.2.13",
    "resize-observer-polyfill": "^1.5.1",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3",
    "uuid": "^8.3.2",
    "vue": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@fullhuman/postcss-purgecss": "^3.1.3",
    "@types/greasemonkey": "^4.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.21",
    "@types/rimraf": "^3.0.0",
    "@types/tampermonkey": "^4.0.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "@vue/babel-plugin-jsx": "^1.0.1",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-polyfill-corejs3": "^0.1.0",
    "cache-loader": "^4.1.0",
    "chalk": "^4.1.0",
    "confusing-browser-globals": "^1.0.10",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^7.18.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^31.0.5",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-vue": "^7.4.1",
    "express": "^4.17.1",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "jest": "^26.6.3",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "speed-measure-webpack-plugin": "^1.3.3",
    "stats-webpack-plugin": "^0.7.0",
    "string-replace-loader": "^3.0.1",
    "thread-loader": "^3.0.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "vue-loader": "^16.0.0-beta.8",
    "webpack": "^5.15.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-chain": "^6.5.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.11.2"
  }
}
