{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "module": "ESNext",
    "sourceMap": true,
    "strict": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "outDir": "tsc_dist/",
    "baseUrl": "./",
    "paths": {
      "~/src/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
  ],
}
