{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "module": "CommonJs",
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "outDir": "./",
    "baseUrl": "./"
  }
}
