{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "checkJs": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "tsc_dist/",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "paths": {
      "~/*": ["src/*"]
    },
    "plugins": []
  },
  "include": [
    "node_modules/vue-tsx-support/enable-check.d.ts",
    "src",
    "build/devClient.ts"
  ]
}
